{
  "name": "kong-hmac",
  "version": "0.2.0",
  "description": "JS module for HMAC Authentication with Kong",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-zono/kong-hmac-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-zono/kong-hmac-js/issues"
  },
  "homepage": "https://github.com/y-zono/kong-hmac-js#readme",
  "files": [
    "lib"
  ],
  "scripts": {
    "compile": "babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run compile"
  }
}
